spring.application.name=helpdesk-1

spring.profiles.active=test

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=640800000
logging.level.root=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG

server.port=${PORT:8080}
